spring.application.name=mini-project

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/mini_project_microservice
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/mini_project_microservice

spring.datasource.username=postgres
spring.datasource.password=fytsfyts11
spring.batch.jdbc.initialize-schema=always

server.ssl.enabled= true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/keystore-project.jks
server.ssl.key-store-password=admin123
server.ssl.key-alias=project-microservices

management.endpoints.web.exposure.include=*