spring.application.name=mini-project
server.port=5001

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/mini_project_microservice
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/mini_project_microservice
#
#spring.datasource.username=postgres
#spring.datasource.password=fytsfyts11
#spring.batch.jdbc.initialize-schema=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pho
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.ssl.enabled= true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/keystore-project.jks
server.ssl.key-store-password=admin123
server.ssl.key-alias=project-microservices

management.endpoints.web.exposure.include=*